:root {
    --primary-color: #2c5a1d;
    --secondary-color: #629749;
    --accent-color: #a4c639;
    --background-color: #f5f7f0;
    --text-color: #333333;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    text-align: center;
}

h1 {
    margin: 0;
    padding: 1rem 0;
    font-size: 2rem;
}

.navbar {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 0;
}

button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

button:hover {
    background-color: var(--accent-color);
}

.content-section {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

h2 {
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.responsive-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#map-container {
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
}

footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

.eco-card {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


#map-container {
    width: 100%;
    height: 400px;
}

